<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%IMAGE}" field="image">
        <f:textbox />
    </f:entry>
    <f:entry title="${%--name}" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="${%--publish , -p}" field="portBindings">
        <f:textbox />
    </f:entry>
    <f:entry title="${%--volume , -v}" field="volume">
        <f:textbox />
    </f:entry>
    <f:entry title="${%COMMAND}" field="cmd">
        <f:textbox />
    </f:entry>
</j:jelly>
