<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Name of the image to pull (repository/image)}" field="image">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Tag}" field="tag">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Registry}" field="registry">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Repository}" field="repository">
        <f:textbox/>
    </f:entry>
    <f:entry field="registryUrl" title="${%Docker registry URL}">
        <f:textbox/>
    </f:entry>
    <f:entry field="credentialsId" title="${%Registry credentials}">
        <c:select/>
    </f:entry>
</j:jelly>
